{
  "name": "MakeLa",
  "version": "0.1.5",
  "description": "Commande des pizzas Geeks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.3.4",
    "express": "4.13.3",
    "request": "2.64.0",
    "redis": "2.x",
    "circuitbreaker": "0.2.1"
  },
  "engines": {
    "node": "4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
